<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodFragment2"
        android:title="All foods"
        android:icon="@drawable/ic_food"/>

    <item
        android:id="@+id/faveFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_fave_food"/>

</menu>